server {
    listen 443 ssl;
    server_name web.local;

    ssl_certificate /etc/ssl/certs/web.crt;
    ssl_certificate_key /etc/ssl/private/web.key;

    # Reforçar segurança mínima
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        return 200 "Servidor HTTPS web.local funcionando com certificado emitido pela AC Intermediária - Guilherme Morschel!\n";
        add_header Content-Type text/plain;
    }
}