server {
    listen 443 ssl;
    server_name web.local;

    ssl_certificate     /etc/ssl/web.crt;
    ssl_certificate_key /etc/ssl/web.key;

    location / {
        return 200 "Servidor HTTPS ativo com certificado da AC Intermediária!\n";
    }
}
